<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Comentarios.css">
    <script src="../js/Comentarios.js" ></script>
    <title>Comentarios y Sugerencias </title>
</head>
<body>
  <header class="header">
    <a href="Pagina_inicio.html" class="Logo">Quest FACCI</a>
    <nav class="enlace-b">
      <a href="Pagina_inicio.html" class="enlace-c">Inicio</a>
      <a href="Nosotros.html" class="enlace-c">Nosotros</a>
      <a href="Comentarios.html" class="enlace-c">Contactanos</a>
    </nav>
  </header>
  <div class="contact">
      <h2>Contactanos</h2>
      <form class="container-form" onsubmit="validar()">
          <div class="ClasesD">
              <label class="espa">Nombre</label> 
              <input class="datos1" type="text" placeholder=Nombre  id="name"/>
              <label class="espa">Email</label>
              <input  class="datos1" type="email" placeholder="Correo electronico" id="correo"/>
              <label class="espa">Mensaje</label>
              <input class="datos2" type="text" id="comentario"/>
          </div>
          <input class="boton" type="submit" name="enviar" id="boton" >
      </form>
  </div>
</body>
</html>