<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/Encuesta.css" rel="stylesheet" />
    <title>Encuesta</title>
    <script src="../js/Encuesta.js"  type="text/javascript">
    </script>

</head>

<body>
    <header class="header">
        <a href="Inicio_Perfil.html" class="Logo">Quest FACCI</a>
        <nav class="enlace-b">
			<a href="#" class="enlace-c"><img src="../Iconos/config.png" alt="conf" width="15px" height="15px"></a>
			<a href="#" class="enlace-c"><img src="../Iconos/quest.png" alt="cuest" width="15px" height="15px"></a>
			<a href="Pagina_inicio.html" class="enlace-c">Usuario <img src="../Iconos/user.png" alt="user" width="15px" height="15px"></a>
        </nav>
      </header>


    <div>
        <img class="perfil" src="../Images/img1.jpg" alt="2x2" width="120" height="120">
        <h2>Gutiérrez Delgado Carlos Victor</h2>
        <P>e0965436786@live.uleam.edu.ec</P>

                
        <form name="f1" action="">
            <fieldset>
                <legend>
                    Evaluación al Docente
                </legend>
                    <p><b>1.-En general,¿Que tan clara fue la forma de hablar de el docente en clase?</b></p>
                        <input class="casilla" type="radio" name="P1" >Fué bastante clara
                        <input class="casilla" type="radio" name="P1" >Poco clara<br></br>
                        <input class="casilla" type="radio" name="P1" >Nada clara

                    <br></br>

                    <p><b>2.-En general,¿que nivel de conocimiento dirías que el profesor tiene respecto al tema principal?</b></p>
                        <input class="casilla" type="radio" name="P2" >Demasiado conocimiento
                        <input class="casilla" type="radio" name="P2" >Mucho conocimiento<br></br>
                        <input class="casilla" type="radio" name="P2" >Poco conocimiento
                        <input class="casilla" type="radio" name="P2" >Ningún conocimiento

                    <br></br>

                    <p><b>3.-En general,¿que tan justo(a) fué el docente al momento de la evaluación de los estudiantes?</b></p>
                        <input class="casilla" type="radio" name="P3" >Extremadamente justo
                        <input class="casilla" type="radio" name="P3" >Muy justo<br></br>
                        <input class="casilla" type="radio" name="P3" >Poco justo
                        <input class="casilla" type="radio" name="P3" >Nada justo

                    <br></br>

                    <p><b>4.-En tu opinión,¿que tan respetuoso(a) fué el docente respecto a de las diferencias de pensamientos
                        de los estudiantes?</b></p>
                        <input class="casilla" type="radio" name="P4" >Extremadamente respetuoso(a)
                        <input class="casilla" type="radio" name="P4" >Muy respetuoso<br></br>
                        <input class="casilla" type="radio" name="P4" >Poco respetuoso
                        <input class="casilla" type="radio" name="P4" >Nada respetuoso

                    <br></br>

                    <p><b>5.-En general,¿cuánto esfuerzo sientes que dedicó el docente para conseguir una experencia positiva
                        en clases?</b></p>
                        <input class="casilla" type="radio" name="P5" >Demasiado esfuerzo
                        <input class="casilla" type="radio" name="P5" >Suficiente esfuerzo<br></br>
                        <input class="casilla" type="radio" name="P5" >Poco esfuerzo
                        <input class="casilla" type="radio" name="P5" >Nada de esfuerzo


                    <br></br>

                    <p><b>6.-el nombre del ingeniero que lo evaluó</b> </p>
                        <input class="txt" type="text" placeholder="Escriba el nombre" id="dato1">


            </fieldset>

            <input type="button" onclick="validar();" value="Finalizar">
        </form>

    </div>

</body>

</html>