<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Navegacion con tabs</title>
	<link rel="stylesheet" href="../css/Inicio_Perfil.css">
	<link rel="stylesheet" href="../css/Inicio_Perfil2.css">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="../js/Inicio_Perfil.js"></script>
</head>


<body>
	<header class="header">
        <a href="Inicio_Perfil.html" class="Logo">Quest FACCI</a>
        <nav class="enlace-b">
			<a href="#" class="enlace-c"><img src="../Iconos/config.png" alt="conf" width="15px" height="15px"></a>
			<a href="#" class="enlace-c"><img src="../Iconos/quest.png" alt="cuest" width="15px" height="15px"></a>
			<a href="Pagina_inicio.html" class="enlace-c">Usuario<img src="../Iconos/user.png" alt="user" width="15px" height="15px"></a>
        </nav>
      </header>
	<div class="wrap">
		<ul class="tabs">
			<li><a href="#tab1"><span class="fa fa-home"></span><span class="tab-text">Inicio</span></a></li>
			<li><a href="#tab2"><span class="fa fa-group"></span><span class="tab-text">Compartidos conmigo</span></a></li>
			<li><a href="#tab3"><span class="fa fa-briefcase"></span><span class="tab-text">Anclados</span></a></li>
		</ul>

		<div class="secciones">
			<br>
				<input class="encu" type="button" value="Nueva Encuesta"  onclick="location='Crear_Encuesta.html'">
			<article id="tab1">
				<div class="recipiente">
					<h1>Recientes</h1>
					<div class="recipi">
						<div class="enc1" onclick="location='Encuesta.html'">
							<p>Encuesta #1</p>
						</div>
						<div class="enc2">
							<p>Encuesta #2</p>
						</div>
						<div class="enc3" onclick="location='Encuesta.html'">
							<p>Encuesta #3</p>
						</div>
						<div class="enc4" onclick="location='Encuesta.html'">
							<p>Encuesta #4</p>
						</div>
					</div>

				</div>
			</article>
			<article id="tab2">
				<div class="recipiente">
					<h1>Compartidos conmigo</h1>
					<p class="centra">No hay documento compartidos contigo</p>
				</div>
			</article>
			<article id="tab3">

				<div class="recipiente">
					<h1>Anclado</h1>
					<p class="centra">No hay documento anclados en la pagina</p>
				</div>
			</article>
			<a class="ENM" href="../html/Mis encuesta.html">Todas mis encuestas</a>
		</div>
	</div>

</body>
</html>