<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/Login.css" rel="stylesheet" />
        <title>Login</title>
        <script src="../js/Login.js" type="text/javascript">
        </script>
        <script src="../base de datos/registrobd.js" type="text/javascript">
        </script>
    </head>
    <body>
      <header class="header">
        <a href="Pagina_inicio.html" class="Logo">Quest FACCI</a>
        <nav class="enlace-b">
          <a href="Inicio_Perfil.html" class="enlace-c">Inicio</a>
          <a href="Nosotros.html" class="enlace-c">Nosotros</a>
          <a href="Comentarios.html" class="enlace-c">Contactanos</a>
        </nav>
      </header>
        <div id="bg">
          <form class="form" onsubmit="Validar_Campos()">
              <h2>Iniciar Sesion</h2>
              <div class="orient">
                <p>Correo o Nombre de Usuario</p>
                <input type="text" placeholder="Nombres" class="textbox" id="Nombre" />
                <p>Contraseña</p>
                <input type="password" placeholder="Contraseña" class="textbox" id="Contra"/>
              </div>
                <input type="submit" value="Iniciar Sesion"class="button" id="boton">
                <p class="hiper" ><a href="RecuperaC.html">Olvido su Contraseña</a></p>
          </div>
          </form>

      </body>
</html>