<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Nosostros.css">
    <title>Nosotros </title>
</head>
<body>
  <header class="header">
    <a href="../html/Pagina_inicio.html" class="Logo">Quest FACCI</a>
    <nav class="enlace-b">
      <a href="../html/Pagina_inicio.html" class="enlace-c">Inicio</a>
      <a href="../html/Nosotros.html" class="enlace-c">Nosotros</a>
      <a href="../html/Comentarios.html" class="enlace-c">Contactanos</a>
    </nav>
  </header>
  <div class="Nosos">
    <div class="text">
      <h2>Sobre Nosotros</h2>
      <p>El HTML se creó en un principio con objetivos 
        divulgativos de información con texto y algunas imágenes. 
        No se pensó que llegara a ser utilizado para crear área de ocio 
        y consulta con carácter multimedia (lo que es actualmente la web), 
        de modo que, el HTML se creó sin dar respuesta a todos los posibles usos 
        que se le iba a dar y a todos los colectivos de gente que lo utilizarían en un futuro. 
        Sin embargo, pese a esta deficiente planificación, si que se han ido incorporando modificaciones con el tiempo, 
        estos son los estándares del HTML. Numerosos estándares se han presentado ya. El HTML 4.01 es el último estándar a febrero de 2001. 
        Actualización a mayo de 2005, en estos momentos está apunto de presentarse la versión 5 de HTML, de la que ya se tiene un borrador 
        casi definitivo</p>
    </div>
    <div class="image">
      <img class="fondo" src="../Images/img4.png" alt="imagen">
    </div>

  </div>
</body>
</html>