
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/Recuperar.css">
  <script src="../js/Recuperar.js"></script>

  <title>recuperarcio de cuenta </title>
</head>
<body>
  <header class="header">
    <a href="Pagina_inicio.html" class="Logo">Quest FACCI</a>
    <nav class="enlace-b">
      <a href="Pagina_inicio.html" class="enlace-c">Inicio</a>
      <a href="Nosotros.html" class="enlace-c">Nosotros</a>
      <a href="Comentarios.html" class="enlace-c">Contactanos</a>
    </nav>
  </header>
  <section class="form-register">
    <h1>¿Olvidó su contraseña?</h1>
    <p> Por favor ingrese el correo de su cuenta parar enviar
      un correo de restablecimiento. </p>
    
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
    <button class="botons" type="submit" value="enviar correo"onclick="ResetPass()">enviar al correo</button>
  </section>

</body>
</html>