<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/Registro.css" rel="stylesheet" />
        <title>Registro</title>
        <script src="../js/Registro.js" type="text/javascript">
        </script>
    </head>
    <body onload="database()">
      <header class="header">
        <a href="Pagina_inicio.html" class="Logo">Quest FACCI</a>
        <nav class="enlace-b">
          <a href="Inicio_Perfil.html" class="enlace-c">Inicio</a>
          <a href="Nosotros.html" class="enlace-c">Nosotros</a>
          <a href="Comentarios.html" class="enlace-c">Contactanos</a>
        </nav>
      </header>
        <div class="bg">
          <form class="form" onsubmit="Validar_R()">
              <h2>Registro</h2>
              <div class="orient">
                <p>Nombres</p>
                <input type="text" placeholder="Nombres" class="textbox" id="Nombre" >
                <p>Apellidos</p>
                <input type="text" placeholder="Apellido" class="textbox" id="Ape">
                <p>Correo</p>
                <input type="email" placeholder="Correo" class="textbox" id="correo" >
                <p>Contraseña</p>
                <input type="password" placeholder="Contraseña" class="textbox" id="Contra">
                <p>Vuelva a escribir la contraseña</p>
                <input type="password" placeholder="Contraseña" class="textbox" id="Contra1">
              </div>
                <input type="submit" value="Registrarse"class="button" id="boton">
          </div>
          </form>

      </body>
</html>